<!doctype html>
<html lang="en">

<head>

  <link rel="icon" href="favicon.png" type="image/png" />

  <meta property="og:title" content="Gaul" />
  <meta property="og:url" content="https://gaul.app" />
  <meta property="og:description"
    content="In the wild lands of ancient Gaul, we found our toil etched upon the earth in straight lines that vanquished the shapeless world before us." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://gaul.app/images/gaul_embed.png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@engine_study" />
  <meta name="twitter:title" content="Gaul" />
  <meta name="twitter:description"
    content="In the wild lands of ancient Gaul, we found our toil etched upon the earth in straight lines that vanquished the shapeless world before us." />
  <meta name="twitter:image" content="https://gaul.app/images/gaul_embed.png" />
  <meta name="twitter:image:alt" content="Gaul" />

  <meta name="description"
    content="In the wild lands of ancient Gaul, we found our toil etched upon the earth in straight lines that vanquished the shapeless world before us." />
  <meta name="keywords" content="Gaul, Autonomous Worlds, MUD, video game, web3, fully onchain game" />
  <meta name="author" content="Engine" />

  <meta name="google-site-verification" content="Etv5zTdgCb8qQZp85iR9ThkYZZ_wGdoZFvWclokbbSQ" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6Q34BMXQK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D6Q34BMXQK');
  </script>

  <link rel="stylesheet" href="applause-button/dist/applause-button.css" />
  <script src="applause-button/dist/applause-button.js"></script>

  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>GAUL</title>
  <link rel="shortcut icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="network.js"></script>
  <link rel="manifest" href="./manifest.json" />

  <style>
    body {
      font-size: medium;
      font-weight: bolder;
      margin: 0;
      padding: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:visited {
      color: white;
    }

    p {
      margin: 0em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .play {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 0px;
      height: 0px;  
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .playButton {
      width: 8em;
      padding: .25em;
      
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight: 100;
      font-family: serif;
      /* border-radius: 2em; */

      align-items: center;

      background: rgba(255,255,255,1);
      box-shadow: 0px 2px 5px rgba(0,0,0,0.25);;
    }

    .playButton:hover{
      background: rgba(255,255,255,1);
      box-shadow: 0px 2px 10px rgba(0,0,0,0.5);;

    }

    .container {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .box-style {
      border: 1px dashed black;
      border-radius: 2em;
      
    }

    .box-style:hover {
      border: 1px solid black;
      color: black;
    }

    .splash {
      position: fixed;
      width: 100%;
      height: 100%;
      background-image: url(images/gaul_bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .footer {
      position: fixed;
      bottom: 1em;
      width: 100%;
      display: flex;

      align-items: center;
      justify-content: center;
      padding: .5em;
    }

    .logo {
      padding: .5em .75em;
      margin: 0em .25em;

      border-radius: 1.5em;

      background: rgba(0,0,0,0.75);
      box-shadow: 0px 0px 15px rgba(255,255,255,.25);

      width: auto;

    }

    .logo:hover {
      background: rgba(0,0,0,1);
      box-shadow: 0px 0px 15px rgba(255,255,255,.75);
    }

    .logo img {
      height: 1.25em;
      width: auto;
    }
  </style>

</head>


<body>

  <div class="container">
    <div class="splash"></div>
    <div class="play">
      <a href="https://gaul.app/play/">
        <div class="playButton">
          PLAY
        </div>
      </a>
    </div>


    <div class="footer">
      <a href="https://twitter.com/engine_study" target="_blank">
      <div class="logo">
          <img src="images/LOGO_Engine.png" />
        </div>
      </a>
      <a href="https://mud.dev/" target="_blank">
      <div class="logo">
          <img src="images/LOGO_MUD.png" />
        </div>
      </a>
      <a target="_blank">
      <div class="logo">
          <img src="images/LOGO_Unity.png" />
        </div>
      </a>
    </div>

  </div>

</body>

</html>