Sound pack downloaded from Freesound
----------------------------------------

"Greenwich Soundpack"

This pack of sounds contains sounds by the following user:
 - wobesound ( https://freesound.org/people/wobesound/ )

You can find this pack online at: https://freesound.org/people/wobesound/packs/27578/


Pack description
----------------

Sounds made for a cancelled student game. Created from other CC0 sounds from Freesound but edited &amp;amp; mixed together.


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 488402__wobesound__uiwrong.wav
    * url: https://freesound.org/s/488402/
    * license: Creative Commons 0
  * 488401__wobesound__watering.wav
    * url: https://freesound.org/s/488401/
    * license: Creative Commons 0
  * 488400__wobesound__potfill.wav
    * url: https://freesound.org/s/488400/
    * license: Creative Commons 0
  * 488399__wobesound__sellingbig.wav
    * url: https://freesound.org/s/488399/
    * license: Creative Commons 0
  * 488398__wobesound__poisonedlayersmallbubbles.wav
    * url: https://freesound.org/s/488398/
    * license: Creative Commons 0
  * 488397__wobesound__potdownbig.wav
    * url: https://freesound.org/s/488397/
    * license: Creative Commons 0
  * 488396__wobesound__potdownmedium.wav
    * url: https://freesound.org/s/488396/
    * license: Creative Commons 0
  * 488395__wobesound__potdownsmall.wav
    * url: https://freesound.org/s/488395/
    * license: Creative Commons 0
  * 488394__wobesound__healingarobot.wav
    * url: https://freesound.org/s/488394/
    * license: Creative Commons 0
  * 488393__wobesound__planting-sounds.wav
    * url: https://freesound.org/s/488393/
    * license: Creative Commons 0
  * 488392__wobesound__poisongasrelease.wav
    * url: https://freesound.org/s/488392/
    * license: Creative Commons 0
  * 488391__wobesound__poisonedlayerbigbubbles.wav
    * url: https://freesound.org/s/488391/
    * license: Creative Commons 0
  * 488390__wobesound__toolshedopen1.wav
    * url: https://freesound.org/s/488390/
    * license: Creative Commons 0
  * 488389__wobesound__toolshedclose.wav
    * url: https://freesound.org/s/488389/
    * license: Creative Commons 0
  * 488388__wobesound__uiclicks.wav
    * url: https://freesound.org/s/488388/
    * license: Creative Commons 0
  * 488387__wobesound__toolshedopen2.wav
    * url: https://freesound.org/s/488387/
    * license: Creative Commons 0
  * 488386__wobesound__sellingsmall.wav
    * url: https://freesound.org/s/488386/
    * license: Creative Commons 0
  * 488385__wobesound__sellingmedium.wav
    * url: https://freesound.org/s/488385/
    * license: Creative Commons 0
  * 488384__wobesound__squeakysmallfootsteps.wav
    * url: https://freesound.org/s/488384/
    * license: Creative Commons 0
  * 488383__wobesound__squeakydooropen.wav
    * url: https://freesound.org/s/488383/
    * license: Creative Commons 0
  * 488382__wobesound__uihover2.wav
    * url: https://freesound.org/s/488382/
    * license: Creative Commons 0
  * 488381__wobesound__uihover1.wav
    * url: https://freesound.org/s/488381/
    * license: Creative Commons 0
  * 488379__wobesound__eldrichplantfull.wav
    * url: https://freesound.org/s/488379/
    * license: Creative Commons 0
  * 488378__wobesound__harvest-sounds.wav
    * url: https://freesound.org/s/488378/
    * license: Creative Commons 0
  * 488377__wobesound__buying-sounds.wav
    * url: https://freesound.org/s/488377/
    * license: Creative Commons 0
  * 488376__wobesound__deathgameoverv1.wav
    * url: https://freesound.org/s/488376/
    * license: Creative Commons 0
  * 488375__wobesound__deathgameoverv2.wav
    * url: https://freesound.org/s/488375/
    * license: Creative Commons 0
  * 488374__wobesound__doorclosehard.wav
    * url: https://freesound.org/s/488374/
    * license: Creative Commons 0
  * 488373__wobesound__ambiencecyclev1.wav
    * url: https://freesound.org/s/488373/
    * license: Creative Commons 0
  * 488372__wobesound__ambiencecyclev2.wav
    * url: https://freesound.org/s/488372/
    * license: Creative Commons 0
  * 488371__wobesound__bellshigh.wav
    * url: https://freesound.org/s/488371/
    * license: Creative Commons 0
  * 488370__wobesound__bells-low.wav
    * url: https://freesound.org/s/488370/
    * license: Creative Commons 0


