{
    "name": "Plugins",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "log4netPlastic.dll",
        "BouncyCastle.Crypto.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Accounts.dll",
        "Nethereum.BlockchainProcessing.dll",
        "Nethereum.Signer.EIP712.dll",
        "Nethereum.Siwe.Core.dll",
        "unityplastic.dll",
        "Unity.VisualScripting.YamlDotNet.dll",
        "Unity.VisualScripting.TextureAssets.dll",
        "Unity.VisualScripting.IonicZip.dll",
        "Unity.VisualScripting.Antlr3.Runtime.dll",
        "Unity.Plastic.Newtonsoft.Json.dll",
        "Unity.Plastic.Antlr3.Runtime.dll",
        "ReportGeneratorMerged.dll",
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "Nethereum.Web3.dll",
        "Nethereum.Util.dll",
        "Nethereum.Unity.Metamask.dll",
        "Nethereum.UI.dll",
        "Nethereum.Unity.dll",
        "Nethereum.Siwe.dll",
        "Nethereum.Signer.dll",
        "Nethereum.RPC.dll",
        "Nethereum.RLP.dll",
        "Nethereum.Model.dll",
        "Nethereum.Metamask.dll",
        "Nethereum.Contracts.dll",
        "Nethereum.GnosisSafe.dll",
        "Nethereum.Hex.dll",
        "Nethereum.JsonRpc.Client.dll",
        "Nethereum.JsonRpc.RpcClient.dll",
        "Nethereum.KeyStore.dll",
        "Nethereum.Merkle.dll",
        "Nethereum.Merkle.Patricia.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}